<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Jaco Pretorius</Authors>
    <Company>Ware Jacob</Company>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/warejacob/Tyrell</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/warejacob/Tyrell</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/warejacob/Tyrell</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/warejacob/Tyrell</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="5.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
